 Option                     Comment
[1m-bs[0m, [1m-buf-size[0m <size>       size of the buffer used by profiler,  in KB.
[1m-dis[0m, [1m-distrib[0m <y|n>        whether to distribute events to every thread.
[1m-ri[0m, [1m-refresh-int[0m <interval>  Interval to refresh counter values, in millisecond.
[1m-d[0m, [1m-duration[0m <duration>    duration of the profiling period.
[1m-app[0m, [1m-application[0m <app full path with params>
                            launch this application when sampling started.
[1m-wd[0m, [1m-workdir[0m <full path of working dir>
                            set the working directory for the launched application.
[1m-soe[0m, [1m-stop-on-exit[0m <y|n>   stop sampling when launched application exits.
[1m-e[0m, [1m-event[0m <event string>     
    event to be counted. use "[1mhelp event[0m" to view all supported events.
    [1mevent string[0m    <event id>:<counter name>
    [1mexample[0m:
	        [1m-e[0m "0x7:PMN0"

