0x00000000	jbd2_journal_try_to_free_buffers	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_start_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_load	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_flush	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_init_dev	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_update_format	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_blocks_per_page	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_restart	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_destroy	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_dev_to_name	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_get_undo_access	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_init_jbd_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_log_start_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_abort	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_unlock_updates	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_wipe	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_set_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_lock_updates	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_clear_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_get_create_access	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_init_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_release_buffer	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_forget	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_start	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_force_commit_nested	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_check_used_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_set_triggers	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_check_available_features	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_stop	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_extend	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_ack_err	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_begin_ordered_truncate	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_file_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_errno	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_log_wait_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_clear_err	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_release_jbd_inode	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_revoke	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_get_write_access	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_invalidatepage	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_dirty_metadata	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	jbd2_journal_force_commit	fs/jbd2/jbd2	EXPORT_SYMBOL
0x00000000	crc32c	lib/libcrc32c	EXPORT_SYMBOL
